# Results on different datasets

## STMeta Version

As introduced in [currently supported models](../static/current_supported_models.html#stmeta), STMeta is a meta-model that can be implemented by different deep learning techniques based on its applications. Here we realize three versions of STMeta to evaluate its generalizability. The main differences between these three variants are the techniques used in spatio-temporal modeling and aggregation units:

| Version Name |                     Spatio-Temporal Unit                     |                  Temporal Aggregation Unit                   | Spatial Aggregation Unit |
| :----------: | :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------: |
|  STMeta-V1   | [GCLSTM](../../UCTB.model_unit.html?highlight=gclstmcel#UCTB.model_unit.ST_RNN.GCLSTMCelll) | [GAL](../../UCTB.model_unit.html?highlight=gclstmcel#UCTB.model_unit.GraphModelLayers.GA) |           GAL            |
|  STMeta-V2   |                            GCLSTM                            |                        Concat & Dense                        |           GAL            |
|  STMeta-V3   | [DCGRU](../../UCTB.model_unit.html?highlight=gclstmcel#UCTB.model_unit.DCRNN_CELL.DCGRUCell) |                             GAL                              |           GAL            |

By default, we use `STMeta-V1` to run LSTM and single graph model tests.

References:

- GCLSTM (Graph Convolutional Long short-term Memory):

  [Chai, D., Wang, L., & Yang, Q. (2018, November). Bike flow prediction with multi-graph convolutional networks](https://arxiv.org/pdf/1807.10934) 

- DCGRU (Diffusion Convolutional Gated Recurrent Unit):

  [Li, Y., Yu, R., Shahabi, C., & Liu, Y. (2017). Diffusion convolutional recurrent neural network: Data-driven traffic forecasting](https://arxiv.org/pdf/1707.01926.pdf)  

- GAL (Graph Attention Layer):

  [Veličković, P., Cucurull, G., Casanova, A., Romero, A., Lio, P., & Bengio, Y. (2017). Graph attention networks](https://arxiv.org/pdf/1710.10903.pdf) 



## Search Space

|      Model       |                         Search Space                         |
| :--------------: | :----------------------------------------------------------: |
|        HM        |               `CT: 0~6`, `PT: 0~7`, `TT: 0~4`                |
|      ARIMA       |                                                              |
|       HMM        |                                                              |
|    ST_ResNet     |                           `待补充`                           |
|     XGBoost      | `CT: 0~12`, `PT: 0~14`, `TT: 0~4`, `estimater: 10~200`, `depth: 2~10` |
|       GBRT       | `CT: 0~12`, `PT: 0~14`, `TT: 0~4`, `estimater: 10~200`, `depth: 2~10` |
|       LSTM       | `lstm_layers: 1~3`, `lstm_hidden_units: 32~128 `, `dense_units: 32~128`, `temp_merge_heads: 2~4`, `temp_merge_units: 32~128` |
| STMeta-V1 | `gcn_k: 1~3`, `gcn_l: 1~3` `gclstm_layers: 1~3`, `lstm_hidden_units: 64~256 `, `dense_units: 32~128`, `temp_merge_heads: 2~4`, `temp_merge_units: 32~128` |

## Results on Bike

|                                     |          NYC           |         Chicago         |           DC            |
| :---------------------------------: | :--------------------: | :---------------------: | :---------------------: |
|                 HM                  |    3.99224 `1-1-3`     |     2.97693 `1-1-2`     |     2.63165 `2-1-3`     |
|              ARIMA(C)               |        5.60928         |         3.83584         |         3.60450         |
|             ARIMA(CPT)              |        5.16804         |         3.68593         |         3.08102         |
|     SARIMA((3,0,1), (1,0,0,24))     |        4.67416         |         3.35526         |         3.02791         |
|               XGBoost               | 4.12407 `12-10-0-20-5` |  2.92569 `9-7-0-20-5`   | 2.65671 `12-14-2-20-5`  |
|                GBRT                 | 3.99907 `12-7-4-100-5` | 2.84257 `12-14-2-100-5` | 2.61768 `12-14-2-100-5` |
|           ST_MGCN (G/DCI)           |        3.72380         |         2.88300         |         2.48560         |
|            DCRNN(G/D C)             |        4.18666         |         3.27759         |         3.08616         |
|           DCRNN(G/C CPT)            |        3.87324         |         2.95404         |         2.42749         |
|              LSTM (C)               |        4.55677         |         3.37004         |         2.91518         |
|             LSTM (CPT)              |        3.78497         |         2.79078         |         2.54752         |
|              GRU(CPT)               |        3.53425         |         2.76421         |         2.54121         |
|              DG-GCLSTM              |        3.63207         |         2.71876         |         2.53863         |
|              IG-GCLSTM              |        3.78816         |         2.70131         |         2.46214         |
|              CG-GCLSTM              |        3.69656         |         2.79812         |         2.45815         |
| STMeta-V1 `1-1-1-64-32-2-64` |        3.50475         |       **2.65511**       |         2.42582         |
| STMeta-V1 `2-1-1-64-32-2-64` |        3.51352         |         2.76366         |         2.44217         |
|          STMeta-V2           |      **3.43870**       |         2.66379         |         2.41111         |
|          STMeta-V3           |        3.47834         |         2.66180         |       **2.38844**       |

#### Parameter Search on bike

| **NYC** (Training data = 1 year) | gcn_k=1 | gcn_k=2 | gcn_k=3 |
| :------------------------------: | :-----: | :-----: | :-----: |
|          batch_size=16           |         |         |         |
|          batch_size=32           |         |         |         |
|          batch_size=64           |         |         |         |

## Results on DiDi

| <font color='#ff0000'>**City: Xi'an**</font> |            Params            |  val-rmse   | test-rmse | \# Params |      Converged Time       |
| :------------------------------------------: | :--------------------------: | :---------: | :-------: | :-------: | :-----------------------: |
|                      HM                      |          `1-1-2` ✅           |   6.82453   |  6.18623  |    ---    |            ---            |
|                   ARIMA(C)                   |              --              |   8.87565   |  9.47478  |    --     |            --             |
|                 ARIMA (CPT)                  |              --              |   7.96953   |  7.47729  |    ---    |            ---            |
|          SARIMA (3,0,1), (1,0,0,24)          |                              |   7.85844   |  7.61127  |           |                           |
|                   XGBoost                    |       `12-0-2-10-5 `✅        |   6.90805   |  6.73346  |    ---    |            ---            |
|                     GBRT                     |        `9-0-2-50-2 `✅        |   6.95321   |  6.44639  |    ---    |            ---            |
|                  ST-ResNet                   |          ✅ `待补充`          | **6.41107** |  6.08476  | `待补充`  |         0.55 hour         |
|               ST_MGCN (G/DCI)                |           `待补充`           |   7.51881   |  5.87456  |  248985   |   1.31 hour 300 epochs    |
|                DCRNN (G/D C)                 |                              |   7.29442   |  8.20254  |   50368   | 2.10 hour / 10000 epochs  |
|               DCRNN (G/C CPT)                |             ---              |   8.47345   |  6.26264  |  149056   | 12.01 hour / 7930 epochs  |
|                   LSTM(C)                    |        `1-64-32-2-64`        |   6.52844   |  7.39970  |   28992   |  6.09 hour 50000 epochs   |
|                  LSTM(CPT)                   |        `1-64-32-2-64`        |   7.29442   |  5.81410  |   62786   |         1.48 hour         |
|                   GRU(CPT)                   |                              |   7.48624   |  5.89073  |           |                           |
|                 DG-GCLSTM-V1                 |      `1-1-1-64-32-2-64`      |   6.97208   |  5.79428  |   62789   |         4.55 hour         |
|                 IG-GCLSTM-V1                 |      `1-1-1-64-32-2-64`      |   7.19536   |  5.87106  |   62789   |         4.40 hour         |
|                 CG-GCLSTM-V1                 |      `1-1-1-64-32-2-64`      |   6.97782   |  5.94440  |   62789   |         0.93 hour         |
|           STMeta-V1 (G/DC)            |      `1-1-1-64-32-2-64`      |   6.67733   |  5.79875  |  130379   |         9.71 hour         |
|           STMeta-V1 (G/DCI)           |      `1-1-1-64-32-2-64`      |   6.61686   |  5.89154  |  189521   |         8.99 hour         |
|           STMeta-V1 (G/DCI)           | `2-1-1-64-32-2-64` (batch64) |   6.72327   |  5.83256  |  638911   |  2.04 hour / 2780 epochs  |
|           STMeta-V2(G/DCI)            |      `1-1-1-64-32-2-64`      |   6.68180   |  5.75596  |  180561   | 22.74 hour / 50000 epochs |
|           STMeta-V3(G/DCI)            |                              |   6.68701   |  5.95507  |  488447   |                           |

| <font color='#ff0000'>**City: Chengdu**</font> |      Params (Searched)       |  val-rmse   | test-rmse | \# Params |      Converged Time      |
| :--------------------------------------------: | :--------------------------: | :---------: | :-------: | :-------: | :----------------------: |
|                       HM                       |          `0-1-4` ✅           |   7.27949   |  7.35477  |    ---    |           ---            |
|                    ARIMA(C)                    |             ---              |  12.23546   | 12.52656  |    ---    |           ---            |
|                  ARIMA (CPT)                   |             ---              |   9.56320   |  9.89791  |    ---    |           ---            |
|            SARIMA (3,0,1)(1,0,0,24)            |                              |   9.26459   |  9.33176  |           |                          |
|           SARIMA (3,0,1)(1,0,0,128)            |                              |             |           |           |                          |
|                    XGBoost                     |       `9-14-4-20-2` ✅        |   7.68706   |  7.73836  |    ---    |           ---            |
|                      GBRT                      |       `12-7-2-50-5 `✅        |   7.54566   |  7.58831  |    ---    |           ---            |
|                   ST-ResNet                    |          ✅ `待补充`          | **6.31050** |  7.14638  | `待补充`  |        0.15 hour         |
|                ST_MGCN (G/DCI)                 |           `待补充`           |   6.55319   |  7.03217  |  248985   | 1.60 hour /  422 epochs  |
|                  DCRNN(G/D C)                  |                              |  10.33887   | 11.50550  |   50368   | 2.52 hour / 10000 epochs |
|                 DCRNN(G/C CPT)                 |             ---              |   6.70479   |  7.21055  |  149056   |        0.87 hour         |
|                    LSTM(C)                     |        `1-64-32-2-64`        |   9.12553   | 10.11386  |   28992   | 3.61 hour / 50000 epochs |
|                   LSTM(CPT)                    |        `1-64-32-2-64`        |   6.46543   |  7.04884  |   62786   |        1.27 hour         |
|                   GRU (CPT)                    |                              |   6.53480   |  7.04935  |   50111   | 4.49 hour / 6051 epochs  |
|                  DG-GCLSTM-V1                  |      `1-1-1-64-32-2-64`      |   6.56428   |  7.04343  |   62789   |        7.39 hour         |
|                  IG-GCLSTM-V1                  |      `1-1-1-64-32-2-64`      |   6.49908   |  7.02130  |   62789   |        2.70 hour         |
|                  CG-GCLSTM-V1                  |      `1-1-1-64-32-2-64`      |   6.77519   |  7.27282  |   62789   |        2.31 hour         |
|            STMeta-V1 (G/DC)             |      `1-1-1-64-32-2-64`      |   6.54396   |  7.10324  |  130379   |        4.16 hour         |
|            STMeta-V1 (G/DCI)            |      `1-1-1-64-32-2-64`      |   6.63979   |  7.06246  |  189521   |        1.66 hour         |
|            STMeta-V1 (G/DCI)            | `2-1-1-64-32-2-64` (batch64) |   6.55178   |  7.0402   |  638911   | 1.43 hour / 2017 epochs  |
|            STMeta-V2 (G/DCI)            |                              |   6.59178   |  7.09710  |  180561   |        12.92 hour        |
|            STMeta-V3 (G/DCI)            |                              |   6.64110   |  7.04358  |  488447   |                          |

## Results on Metro

| <font color='#ff0000'>**City: Chongqing**</font> |       Params       |   val-rmse   |  test-rmse   | \# Params |      Converged Time      |
| :----------------------------------------------: | :----------------: | :----------: | :----------: | :-------: | :----------------------: |
|                        HM                        |     `0-1-4` ✅      |  208.73630   |  120.30723   |    ---    |           ---            |
|                     ARIMA(C)                     |        ---         |  547.82632   |  578.18563   |    ---    |           ---            |
|                    ARIMA(PT)                     |        ---         |  341.55182   |  341.55182   |    ---    |           ---            |
|                    ARIMA(CPT)                    |        ---         |  721.23909   |  680.03948   |    ---    |           ---            |
|              SARIMA(3,0,1 1,0,0,24)              |                    |   544.3288   |  564.30905   |           |                          |
|                     XGBoost                      |  `9-14-2-200-5` ✅  |  115.05053   |  117.05069   |    ---    |           ---            |
|                       GBRT                       | `12-10-4-200-5 `✅  |  118.89574   |  113.92276   |    ---    |           ---            |
|                 ST_MGCN (G/DCI)                  |      `待补充`      |  105.19451   |  118.86668   |  248985   |  40.38 hour 2189 epochs  |
|                   DCRNN(G/D C)                   |        ---         |   93.04695   |  122.31121   |           |                          |
|                  DCRNN(G/C CPT)                  |        ---         |  177.18455   |  118.75352   |  371008   |  2.97 hour / 431 epochs  |
|                     LSTM(C)                      |   `1-64-32-2-64`   |  172.48973   |  196.175732  |   28992   | 5.72 hour / 20000 epochs |
|                    LSTM(CPT)                     |   `1-64-32-2-64`   |  128.78950   |   97.50337   |   62786   |        13.46 hour        |
|                     GRU(CPT)                     |                    |  113.36167   |   89.47513   |           |                          |
|                   DG-GCLSTM-V1                   | `1-1-1-64-32-2-64` |  113.54371   |  100.45433   |   62789   |        15.55 hour        |
|                   IG-GCLSTM-V1                   | `1-1-1-64-32-2-64` |  116.70645   |   93.73172   |   62789   |        15.36 hour        |
|                   CG-GCLSTM-V1                   | `1-1-1-64-32-2-64` |  106.80433   |   99.53486   |   62789   |        15.21 hour        |
|             STMeta-V1 (G/DC)              | `1-1-1-64-32-2-64` |   86.27438   | **90.83853** |  130379   |        29.63 hour        |
|             STMeta-V1 (G/DCI)             | `1-1-1-64-32-2-64` | **84.69295** |   92.74990   |  189521   |        38.91 hour        |
|             STMeta-V1 (G/DCI)             | `2-1-1-64-32-2-64` |   98.12365   |  102.22088   |  638911   | 23.91 hour / 6887 epochs |
|             STMeta-V2 (G/DCI)             |                    |   95.93984   |   98.86152   |  180561   |        30.64 hour        |
|             STMeta-V3(G/DCI)              |                    |   93.19236   |   101.7806   |  488447   |                          |

| <font color='#ff0000'>**City: Shanghai**</font> |       Params       |   val-rmse    |   test-rmse   | \# Params |      Converged Time       |
| :---------------------------------------------: | :----------------: | :-----------: | :-----------: | :-------: | :-----------------------: |
|                       HM                        |     `0-1-4` ✅      |   114.48651   |   197.97092   |    ---    |            ---            |
|                    ARIMA(C)                     |        ---         |   831.0219    |   792.1597    |    ---    |            ---            |
|                    ARIMA(PT)                    |        ---         |   567.51166   |   546.38855   |    ---    |            ---            |
|                   ARIMA(CPT)                    |        ---         |   660.60764   |   666.52287   |    ---    |            ---            |
|           SARIMA((3,0,1), (1,0,0,24))           |                    |   820.3219    |   802.2262    |           |                           |
|          SARIMA((3,0,1), (1,0,0,168))           |                    |      ---      |   801.2712    |           |                           |
|                     XGBoost                     |   `3-7-0-50-5` ✅   | **103.81190** |   185.00447   |    ---    |            ---            |
|                      GBRT                       | `12-10-0-100-2 `✅  |   105.85584   |   186.74502   |    ---    |            ---            |
|                 ST_MGCN (G/DCI)                 |      `待补充`      |   119.74849   |   181.55171   |  248985   |  3.35 hour / 694 epochs   |
|                  DCRNN(G/D C)                   |        ---         |   293.57379   |   326.97357   |   50368   | 4.17 hour / 20000 epochs  |
|                 DCRNN(G/C CPT)                  |        ---         |   137.01097   |   195.22157   |  371008   |  1.43 hour / 770 epochs   |
|                     LSTM(C)                     |   `1-64-32-2-64`   |   349.61013   |   368.8468    |   28992   | 2.61 hour / 20000 epochs  |
|                    LSTM(CPT)                    |   `1-64-32-2-64`   |   131.92126   |   182.28558   |   62786   |         5.01 hour         |
|                    GRU(CPT)                     |                    |   136.16528   |   180.65565   |           | 5.89 hour / 20000 epochs  |
|                  DG-GCLSTM-V1                   | `1-1-1-64-32-2-64` |   137.98910   |   171.62920   |   62789   |         6.11 hour         |
|                  IG-GCLSTM-V1                   | `1-1-1-64-32-2-64` |   136.83477   |   168.94954   |   62789   |         5.71 hour         |
|                  CG-GCLSTM-V1                   | `1-1-1-64-32-2-64` |   141.37688   |   189.21147   |   62789   |         2.34 hour         |
|             STMeta-V1 (G/DC)             | `1-1-1-64-32-2-64` |   133.77488   |   162.10970   |  130379   |         9.70 hour         |
|            STMeta-V1 (G/DCI)             | `1-1-1-64-32-2-64` |   131.04696   | **151.11746** |  189521   |        11.96 hour         |
|            STMeta-V1 (G/DCI)             | `2-1-1-64-32-2-64` |   131.71449   |   166.59117   |  638911   |  3.85 hour / 4904 epochs  |
|            STMeta-V2 (G/DCI)             | `1-1-1-64-32-2-64` |   131.95754   |   158.21953   |  180561   | 13.27 hour / 20000 epochs |
|            STMeta-V3 (G/DCI)             |                    |   128.10709   |   156.58867   |  488447   |    12.45 hour / 11010     |

Metro 上的period、trend特征性更强，所以仅使用closeness效果很差

#### Parameter Search on Metro

| **Shanghai**  |  gcn_k=1  |  gcn_k=2  |  gcn_k=3  |
| :-----------: | :-------: | :-------: | :-------: |
| batch_size=16 | 146.00493 | 165.69554 | 170.96187 |
| batch_size=32 | 159.56485 | 156.99149 | 183.77316 |
| batch_size=64 | 171.51431 | 164.5659  | 192.27948 |

## Results on Charge-Station

| <font color='#ff0000'>**City: Beijing**</font> |               Params               |  val-rmse   |  test-rmse   | \# Params |      Converged Time       |
| :--------------------------------------------: | :--------------------------------: | :---------: | :----------: | :-------: | :-----------------------: |
|                       HM                       |             `2-0-2` ✅              |   0.99617   |   1.01610    |    ---    |            ---            |
|                    ARIMA(C)                    |                                    |   0.96335   |   0.98236    |    ---    |            ---            |
|                   ARIMA(CPT)                   |                                    |   1.49936   |   1.56517    |    ---    |            ---            |
|                     SARIMA                     |                                    |   0.83333   |   0.87392    |           |                           |
|                    XGBoost                     |          `12-7-0-20-2` ✅           |   0.79800   |   0.83381    |    ---    |            ---            |
|                      GBRT                      |         `12-10-0-100-2 `✅          |   0.79771   |   0.82814    |    ---    |            ---            |
|                 ST_MGCN (G/DC)                 |              `待补充`              |   0.59853   |   0.82714    |  166025   |   1.57 hour  253 epochs   |
|                  DCRNN(G/D C)                  |                                    |   0.70646   |   0.98871    |   50368   | 7.20 hour / 10000 epochs  |
|                 DCRNN(G/C CPT)                 |                                    |   0.62888   |   0.84680    |   50368   |         0.35 hour         |
|                    LSTM(C)                     |           `1-64-32-2-64`           |   1.17335   |   1.58560    |   28992   |  1.04 hour / 441 epochs   |
|                   LSTM(CPT)                    |           `1-64-32-2-64`           |   0.59935   |   0.83322    |   62786   |         9.68 hour         |
|                    GRU(CPT)                    |                                    |   0.61381   |   0.84800    |           |                           |
|                  DG-GCLSTM-V1                  |         `1-1-1-64-32-2-64`         |   0.59233   |   0.83743    |   62789   |        12.70 hour         |
|                  CG-GCLSTM-V1                  |         `1-1-1-64-32-2-64`         | **0.57863** |   0.82140    |   62789   |        17.43 hour         |
|            STMeta-V1 (G/DC)             |         `1-1-1-64-32-2-64`         |   0.57868   | **0.815518** |  130379   | 26.27 hour / 20000 epochs |
|            STMeta-V1 (G/DC)             | `2-1-1-64-32-2-64` (batch_size 64) |   0.58788   |   0.83315    |  638911   |                           |
|            STMeta-V2 (G/DC)             |                                    |   0.58936   |   0.82144    |  129867   | 16.48 hour / 16491 epochs |
|            STMeta-V3 (G/DC)             |                                    |   0.56721   |   0.81541    |  488447   |                           |

