## Check-In与POI数据处理方法

#### 数据详情

1. 时间范围：Apr 2012 ~ Sept 2013

2. 三个城市的POI数量与check-in数量

   |  城市   | POI数量(计算城市中心为原点、半径为50km的POI数量) | 日均check-in数量(粗略计算所有站点附近1km的checkin数量总和) |
   | :-----: | :----------------------------------------------: | :--------------------------------------------------------: |
   |   NYC   |                      71310                       |                  工作日11707，节假日11358                  |
   | Chicago |                      21949                       |                   工作日2549，节假日2692                   |
   |   DC    |                      21087                       |                   工作日6049，节假日5450                   |

#### Check-In 特征计算方法

计算 2013-07-15 到 2013-09-15 之间，各个自行车站点附近1km的checkin总数量，按照工作日和节假日分开，即每个站点的特征维度为48，分别为工作日、节假日的24小时checkin

#### POI特征计算方法

一共有428种POI，每个站点统计附近1km出现的POI类型，即每个站点有428维特征

#### 特征相似度方法

Cosine Similarity

## 使用Check-In数据进行相似站点的匹配

|   SD    |   TD    | transfer-ratio | TD-训练样本数量 | TD-Direct |    TD-FT    | TD-Transfer |
| :-----: | :-----: | :-----: | :-------------: | :-------: | :---------: | :---------: |
|dc|nyc|0.1|1天|5.35244|**5.15155**|8.97297|
|dc|nyc|0.1|3天|5.35244|**4.83186**|5.60889|
|dc|nyc|0.1|5天|5.35244|**4.79484**|4.86073|
|dc|nyc|0.1|7天|5.35244|**4.83927**|5.09481|
|dc|chicago|0.1|1天|**3.65903**|3.67704|35.02312|
|dc|chicago|0.1|3天|3.65903|**3.38682**|4.10283|
|dc|chicago|0.1|5天|3.65903|**3.39081**|3.44701|
|dc|chicago|0.1|7天|3.65903|**3.16186**|3.36458|
|chicago|nyc|0.1|1天|7.48254|**6.19588**|8.28328|
|chicago|nyc|0.1|3天|7.48254|**5.57436**|5.89025|
|chicago|nyc|0.1|5天|7.48254|**5.54711**|5.64965|
|chicago|nyc|0.1|7天|7.48254|**5.26407**|6.34057|
|chicago|dc|0.1|1天|4.32390|**3.87629**|5.78612|
|chicago|dc|0.1|3天|**4.32390**|4.99620|4.85723|
|chicago|dc|0.1|5天|4.32390|**3.26380**|3.38408|
|chicago|dc|0.1|7天|4.32390|**3.15168**|3.27858|
|nyc|chicago|0.1|1天|5.17356|**4.43069**|12.75022|
|nyc|chicago|0.1|3天|5.17356|**3.94628**|4.34232|
|nyc|chicago|0.1|5天|5.17356|**3.93868**|4.52421|
|nyc|chicago|0.1|7天|5.17356|3.46738|**3.44230**|
|nyc|dc|0.1|1天|4.11176|**3.58924**|4.46261|
|nyc|dc|0.1|3天|4.11176|**3.29204**|4.51947|
|nyc|dc|0.1|5天|4.11176|**3.22782**|3.44588|
|nyc|dc|0.1|7天|4.11176|**3.09117**|3.17292|

## 使用POI信息进行相似站点匹配

|   SD    |   TD    | transfer-ratio | TD-训练样本数量 | TD-Direct |    TD-FT    | TD-Transfer |
| :-----: | :-----: | :-----: | :-------------: | :-------: | :---------: | :---------: |
|dc|nyc|0.1|1天|5.35244|**5.15155**|7.74238|
|dc|nyc|0.1|3天|5.35244|**4.83186**|5.22502|
|dc|nyc|0.1|5天|5.35244|**4.79484**|5.14237|
|dc|nyc|0.1|7天|5.35244|**4.83927**|5.11173|
|dc|chicago|0.1|1天|**3.65903**|3.67704|42.10733|
|dc|chicago|0.1|3天|3.65903|**3.38682**|4.01524|
|dc|chicago|0.1|5天|3.65903|**3.39081**|3.80654|
|dc|chicago|0.1|7天|3.65903|**3.16186**|3.40228|
|chicago|nyc|0.1|1天|7.48254|**6.19588**|9.68558|
|chicago|nyc|0.1|3天|7.48254|**5.57436**|6.06141|
|chicago|nyc|0.1|5天|7.48254|**5.54711**|5.64207|
|chicago|nyc|0.1|7天|7.48254|**5.26407**|5.95202|
|chicago|dc|0.1|1天|4.32390|**3.87629**|7.71124|
|chicago|dc|0.1|3天|**4.32390**|4.99620|5.20308|
|chicago|dc|0.1|5天|4.32390|**3.26380**|3.41202|
|chicago|dc|0.1|7天|4.32390|**3.15168**|3.36520|
|nyc|chicago|0.1|1天|5.17356|**4.43069**|8.70660|
|nyc|chicago|0.1|3天|5.17356|**3.94628**|4.68907|
|nyc|chicago|0.1|5天|5.17356|**3.93868**|4.71885|
|nyc|chicago|0.1|7天|5.17356|**3.46738**|3.54126|
|nyc|dc|0.1|1天|4.11176|**3.58924**|4.54878|
|nyc|dc|0.1|3天|4.11176|**3.29204**|6.51714|
|nyc|dc|0.1|5天|4.11176|**3.22782**|3.50503|
|nyc|dc|0.1|7天|4.11176|**3.09117**|3.35844|

|   SD    |   TD    | transfer-ratio | TD-训练样本数量 | TD-Direct |    TD-FT    | TD-Transfer |
| :-----: | :-----: | :-----: | :-------------: | :-------: | :---------: | :---------: |
|dc|nyc|0.2|1天|5.35244|**5.15155**|8.01029|
|dc|nyc|0.2|3天|5.35244|**4.83186**|5.52622|
|dc|nyc|0.2|5天|5.35244|**4.79484**|5.30417|
|dc|nyc|0.2|7天|5.35244|**4.83927**|6.07645|
|dc|nyc|0.2|9天|5.35244|**4.93593**|5.96554|
|dc|chicago|0.2|1天|**3.65903**|3.67704|46.02469|
|dc|chicago|0.2|3天|3.65903|**3.38682**|4.22828|
|dc|chicago|0.2|5天|3.65903|**3.39081**|4.37432|
|dc|chicago|0.2|7天|3.65903|**3.16186**|3.56052|
|dc|chicago|0.2|9天|3.65903|**3.12768**|3.39922|
|nyc|chicago|0.2|1天|5.17356|**4.43069**|11.41116|
|nyc|chicago|0.2|3天|5.17356|**3.94628**|4.55703|
|nyc|chicago|0.2|5天|5.17356|**3.93868**|4.31149|
|nyc|chicago|0.2|7天|5.17356|**3.46738**|3.59811|
|nyc|chicago|0.2|9天|5.17356|**3.37643**|3.48236|
|nyc|dc|0.2|1天|4.11176|**3.58924**|5.95973|
|nyc|dc|0.2|3天|4.11176|**3.29204**|5.09110|
|nyc|dc|0.2|5天|4.11176|**3.22782**|4.01670|
|nyc|dc|0.2|7天|4.11176|**3.09117**|3.34005|
|nyc|dc|0.2|9天|4.11176|**3.02813**|3.31671|
|chicago|nyc|0.2|1天|7.48254|**6.19588**|9.18276|
|chicago|nyc|0.2|3天|7.48254|**5.57436**|5.94807|
|chicago|nyc|0.2|5天|7.48254|**5.54711**|6.02357|
|chicago|nyc|0.2|7天|7.48254|**5.26407**|6.02906|
|chicago|nyc|0.2|9天|7.48254|**5.21905**|5.96555|
|chicago|dc|0.2|1天|4.32390|**3.87629**|5.75511|
|chicago|dc|0.2|3天|**4.32390**|4.99620|7.56254|
|chicago|dc|0.2|5天|4.32390|**3.26380**|4.44143|
|chicago|dc|0.2|7天|4.32390|**3.15168**|3.65643|
|chicago|dc|0.2|9天|4.32390|**3.13602**|3.25901|

## 分析Transfer效果在城市中的分布

绿色的点表示transfer效果好于finetune，红色代表差于finetune

#### Target City DC

左侧为 Chicago=>DC，Overall result ：Finetune 3.13602，Transfer 3.25901

右侧为 NYC=>DC，Overall result ：Finetune 3.02813，Transfer 3.31671

![1567254312266](..\src\image\transfer_dc.png)

#### Target City NYC

左侧为 DC => NYC，Overall result ：Finetune 4.93593，Transfer 5.96554

右侧为 Chicago =>NYC，Overall result ：Finetune 5.21905，Transfer 5.96555

![1567253682671](..\src\image\transfer_nyc.png)

#### Target City Chicago

左侧为 NYC=>Chicago，Overall result ：Finetune 3.37643，Transfer 3.48236

右侧为 DC=>Chicago，Overall result ：Finetune 3.12768，Transfer 3.39922

![1567255183794](..\src\image\transfer_chicago.png)