UCTB.model package
==================

UCTB.model.ARIMA module
-----------------------

.. automodule:: UCTB.model.ARIMA
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.DCRNN module
-----------------------

.. automodule:: UCTB.model.DCRNN
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.DeepST module
------------------------

.. automodule:: UCTB.model.DeepST
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.GeoMAN module
------------------------

.. automodule:: UCTB.model.GeoMAN
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.HM module
--------------------

.. automodule:: UCTB.model.HM
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.STMeta module
------------------------

.. automodule:: UCTB.model.STMeta
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.ST\_MGCN module
--------------------------

.. automodule:: UCTB.model.ST_MGCN
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.ST\_ResNet module
----------------------------

.. automodule:: UCTB.model.ST_ResNet
   :members:
   :undoc-members:
   :show-inheritance:

UCTB.model.XGBoost module
-------------------------

.. automodule:: UCTB.model.XGBoost
   :members:
   :undoc-members:
   :show-inheritance:


