K=8, L=1, MergeIndex=1, MergeWay='sum', P=6, Q=1, SE_file='/mnt/Bike_NYC_SE.txt', batch_size=8, city='NYC', closeness_len=6, d=8, data_range='all', dataset='Bike', decay_epoch=5, learning_rate=0.001, log_file='data/log(PeMS)', max_epoch=500, model_file='/mnt/UCTB_master/Experiments/GMAN/EXP/Bike_NYC_1/model', patience=40, period_len=7, test_ratio=0.1, threshold_distance=0.1, traffic_file='data/PeMS.h5', train_data_length='all', train_ratio=0.7, trend_len=4, val_ratio=0.1
loading data...
trainX: (29565, 17, 717)	trainY: (29565, 1, 717)
valX:   (3286, 17, 717)		valY:   (3286, 1, 717)
testX:  (3725, 17, 717)		testY:  (3725, 1, 717)
data loaded!
compiling model...
trainable parameters: 214,977
model compiled!
**** training model ****
