

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Introduction &mdash; UCTB  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="UCTB  documentation" href="../index.html"/>
        <link rel="next" title="2. Installation" href="installation.html"/>
        <link rel="prev" title="Welcome to UCTB’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> UCTB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#urban-datasts">1.1. Urban Datasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prediction-models">1.2. Prediction Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization-tool">1.3. Visualization Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">3. Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">4. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APIReference.html">5. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_results.html">6. Results on different datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="uctb_group.html">7. About us (UCTB Group)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UCTB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/md_file/introduction.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>Urban Computing Tool Box</strong> is a package providing <a class="reference external" href="https://github.com/uctb/Urban-Dataset"><strong>urban datasets</strong></a>, <a class="reference external" href="https://github.com/uctb/UCTB"><strong>spatial-temporal prediction models</strong></a>, and <a class="reference external" href="https://github.com/uctb/visualization-tool-UCTB"><strong>visualization tools</strong></a> for various urban computing tasks, such as traffic prediction, crowd flow prediction, ridesharing demand prediction, etc.</p>
<p>UCTB is a flexible and open package. You can use the data we provided or use your data, and the data structure is well stated in the <a class="reference external" href="https://uctb.github.io/UCTB/md_file/tutorial.html"><strong>tutorial section</strong></a>.</p>
<div class="section" id="urban-datasts">
<h2><span class="section-number">1.1. </span>Urban Datasts<a class="headerlink" href="#urban-datasts" title="Permalink to this headline">¶</a></h2>
<p>UCTB also releases <a class="reference external" href="https://github.com/uctb/Urban-Dataset">a public dataset repository</a> including the following applications:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: center;"><strong>Application</strong></th>
<th style="text-align: center;"><strong>City</strong></th>
<th style="text-align: center;"><strong>Granularity</strong></th>
<th style="text-align: center;"><strong>Download Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Bike-sharing</td>
<td style="text-align: center;">NYC</td>
<td style="text-align: center;">5 minutes</td>
<td style="text-align: center;"><a href="https://github.com/uctb/Urban-Dataset/blob/main/Public_Datasets/Bike/5_minutes/Bike_NYC.zip">66.0M</a></td>
</tr>
<tr>
<td style="text-align: center;">Bike-sharing</td>
<td style="text-align: center;">Chicago</td>
<td style="text-align: center;">5 minutes</td>
<td style="text-align: center;"><a href="https://github.com/uctb/Urban-Dataset/blob/main/Public_Datasets/Bike/5_minutes/Bike_Chicago.zip">30.2M</a></td>
</tr>
<tr>
<td style="text-align: center;">Bike-sharing</td>
<td style="text-align: center;">DC</td>
<td style="text-align: center;">5 minutes</td>
<td style="text-align: center;"><a href="https://github.com/uctb/Urban-Dataset/blob/main/Public_Datasets/Bike/5_minutes/Bike_DC.zip">31.0M</a></td>
</tr>
<tr>
<td style="text-align: center;">Pedestrian Count</td>
<td style="text-align: center;">Melbourne</td>
<td style="text-align: center;">60 minutes</td>
<td style="text-align: center;"><a href="https://github.com/uctb/Urban-Dataset/blob/main/Public_Datasets/Pedestrian/60_minutes/Pedestrian_Melbourne.pkl.zip">9.44M</a></td>
</tr>
<tr>
<td style="text-align: center;">Vehicle Speed</td>
<td style="text-align: center;">LA</td>
<td style="text-align: center;">5 minutes</td>
<td style="text-align: center;"><a href="https://github.com/uctb/Urban-Dataset/blob/main/Public_Datasets/Speed/5_minutes/METR_LA.zip">11.8M</a></td>
</tr>
<tr>
<td style="text-align: center;">Vehicle Speed</td>
<td style="text-align: center;">BAY</td>
<td style="text-align: center;">5 minutes</td>
<td style="text-align: center;"><a href="https://github.com/uctb/Urban-Dataset/blob/main/Public_Datasets/Speed/5_minutes/PEMS_BAY.zip">27.9M</a></td>
</tr>
<tr>
<td style="text-align: center;">Ride-sharing</td>
<td style="text-align: center;">Chicago</td>
<td style="text-align: center;">60 minutes</td>
<td style="text-align: center;"><a href="https://github.com/uctb/Urban-Dataset/blob/main/Public_Datasets/Taxi/60_minutes/Taxi_Chicago.zip">17.5M</a></td>
</tr>
</tbody>
</table><p>We provide <a class="reference external" href="https://github.com/uctb/Urban-Dataset/blob/main/Tutorial/tutorial.ipynb">detailed documents</a> about how to build and how to use these datasets.</p>
</div>
<div class="section" id="prediction-models">
<h2><span class="section-number">1.2. </span>Prediction Models<a class="headerlink" href="#prediction-models" title="Permalink to this headline">¶</a></h2>
<p>Currently, the package supports the following models: (This toolbox is constructed based on some open-source repos. We appreciate these awesome implements. <a class="reference external" href="https://uctb.github.io/UCTB/md_file/static/current_supported_models.html">See more details</a>).</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Model Name</th>
<th>Input Data Format</th>
<th>Spatial Modeling Technique</th>
<th>Graph Type</th>
<th>Temporal Modeling Technique</th>
<th>Temporal Knowledge</th>
<th>Module</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARIMA</td>
<td>Both</td>
<td>N/A</td>
<td>N/A</td>
<td>SARIMA</td>
<td>Closeness</td>
<td><code>UCTB.model.ARIMA</code></td>
</tr>
<tr>
<td>HM</td>
<td>Both</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>Closeness</td>
<td><code>UCTB.model.HM</code></td>
</tr>
<tr>
<td>HMM</td>
<td>Both</td>
<td>N/A</td>
<td>N/A</td>
<td>HMM</td>
<td>Closeness</td>
<td><code>UCTB.model.HMM</code></td>
</tr>
<tr>
<td>XGBoost</td>
<td>Both</td>
<td>N/A</td>
<td>N/A</td>
<td>XGBoost</td>
<td>Closeness</td>
<td><code>UCTB.model.XGBoost</code></td>
</tr>
<tr>
<td>DeepST <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/09/DeepST-SIGSPATIAL2016.pdf">[SIGSPATIAL 2016]</a></td>
<td>Grid</td>
<td>CNN</td>
<td>N/A</td>
<td>CNN</td>
<td>Closeness,Period,Trend</td>
<td><code>UCTB.model.DeepST</code></td>
</tr>
<tr>
<td>ST-ResNet <a href="https://arxiv.org/pdf/1610.00081.pdf">[AAAI 2017]</a></td>
<td>Grid</td>
<td>CNN</td>
<td>N/A</td>
<td>CNN</td>
<td>Closeness,Period,Trend</td>
<td><code>UCTB.model.ST_ResNet</code></td>
</tr>
<tr>
<td>DCRNN  <a href="https://arxiv.org/pdf/1707.01926.pdf">[ICLR 2018]</a></td>
<td>Node</td>
<td>GNN</td>
<td><strong>Prior</strong>(Sensor Network)</td>
<td>RNN</td>
<td>Closeness</td>
<td><code>UCTB.model.DCRNN</code></td>
</tr>
<tr>
<td>GeoMAN  <a href="https://www.ijcai.org/proceedings/2018/0476.pdf">[IJCAI 2018]</a></td>
<td>Node</td>
<td>Attention</td>
<td><strong>Prior</strong>(Sensor Networks)</td>
<td>Attention+LSTM</td>
<td>Closeness</td>
<td><code>UCTB.model.GeoMAN</code></td>
</tr>
<tr>
<td>STGCN  <a href="https://www.ijcai.org/proceedings/2018/0505.pdf">[IJCAI 2018]</a></td>
<td>Node</td>
<td>GNN</td>
<td><strong>Prior</strong>(Traffic Network)</td>
<td>Gated CNN</td>
<td>Closeness</td>
<td><code>UCTB.model.STGCN</code></td>
</tr>
<tr>
<td>GraphWaveNet <a href="https://www.ijcai.org/proceedings/2019/0264.pdf">[IJCAI 2019]</a></td>
<td>Node</td>
<td>GNN</td>
<td><strong>Adaptive</strong></td>
<td>TCN</td>
<td>Closeness</td>
<td><code>UCTB.model.GraphWaveNet</code></td>
</tr>
<tr>
<td>ASTGCN  <a href="https://ojs.aaai.org/index.php/AAAI/article/view/3881">[AAAI 2019]</a></td>
<td>Node</td>
<td>GNN+Attention</td>
<td><strong>Prior</strong>(Traffic Network)</td>
<td>Attention</td>
<td>Closeness,Period,Trend</td>
<td><code>UCTB.model.ASTGCN</code></td>
</tr>
<tr>
<td>ST-MGCN   <a href="https://ojs.aaai.org/index.php/AAAI/article/view/4247">[AAAI 2019]</a></td>
<td>Node</td>
<td>GNN</td>
<td><strong>Prior</strong>(Neighborhood,Functional similarity,Transportation connectivity)</td>
<td>CGRNN</td>
<td>Closeness</td>
<td><code>UCTB.model.ST_MGCN</code></td>
</tr>
<tr>
<td>GMAN  <a href="https://ojs.aaai.org/index.php/AAAI/article/view/5477/5333">[AAAI 2020]</a></td>
<td>Node</td>
<td>Attention</td>
<td><strong>Prior</strong>(Road Network)</td>
<td>Attention</td>
<td>Closeness</td>
<td><code>UCTB.model.GMAN</code></td>
</tr>
<tr>
<td>STSGCN  <a href="https://ojs.aaai.org/index.php/AAAI/article/view/5438">[AAAI 2020]</a></td>
<td>Node</td>
<td>GNN+Attention</td>
<td><strong>Prior</strong>(Spatial Network)</td>
<td>Attention</td>
<td>Closeness</td>
<td><code>UCTB.model.STSGCN</code></td>
</tr>
<tr>
<td>AGCRN <a href="https://proceedings.neurips.cc/paper/2020/file/ce1aad92b939420fc17005e5461e6f48-Paper.pdf">[NeurIPS 2020]</a></td>
<td>Node</td>
<td>GNN</td>
<td><strong>Adaptive</strong></td>
<td>RNN</td>
<td>Closeness</td>
<td><code>UCTB.model.AGCRN</code></td>
</tr>
<tr>
<td>STMeta <a href="https://arxiv.org/abs/2009.09379">[TKDE 2021]</a></td>
<td>Node</td>
<td>GNN</td>
<td><strong>Prior</strong>(Proximity,Functionality,Interaction/Same-line)</td>
<td>LSTM/RNN</td>
<td>Closeness,Period,Trend</td>
<td><code>UCTB.model.STMeta</code></td>
</tr>
</tbody>
</table></div>
<div class="section" id="visualization-tool">
<h2><span class="section-number">1.3. </span>Visualization Tool<a class="headerlink" href="#visualization-tool" title="Permalink to this headline">¶</a></h2>
<p>The Visualization tool integrates visualization, error localization, and error diagnosis. Specifically, it allows data to be uploaded and provides interactive visual charts to show model errors, combined with spatiotemporal knowledge for error diagnosis.</p>
<p>Welcome to visit the <a class="reference external" href="http://39.107.116.221/">website</a> for a trial!</p>
<p><u><a class="reference external" href="../index.html">Back To HomePage</a></u></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="2. Installation" accesskey="n">Next →</a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to UCTB’s documentation!" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, UCTB group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>