

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. About us (UCTB Group) &mdash; UCTB  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="UCTB  documentation" href="../index.html"/>
        <link rel="prev" title="7. Benchmark Results" href="all_results.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> UCTB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="urban_dataset.html">3. Urban Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="predictive_tool.html">4. Predictive Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization_tool.html">5. Visualization-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APIReference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="all_results.html">7. Benchmark Results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. About us (UCTB Group)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pi">8.1. PI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-contributors">8.2. Key Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#past-contributors">8.3. Past Contributors</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UCTB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">8. </span>About us (UCTB Group)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/md_file/uctb_group.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-us-uctb-group">
<h1><span class="section-number">8. </span>About us (UCTB Group)<a class="headerlink" href="#about-us-uctb-group" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pi">
<h2><span class="section-number">8.1. </span>PI<a class="headerlink" href="#pi" title="Permalink to this headline">¶</a></h2>
<p><strong>Leye Wang</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Feb</span> <span class="pre">2019,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Assistant professor &#64; Key Lab of High Confidence Software Technologies, Department of Computer Science &amp; Technology, Peking University.</p>
<p>Email: <a class="reference external" href="mailto:leyewang&#37;&#52;&#48;pku&#46;edu&#46;cn">leyewang<span>&#64;</span>pku<span>&#46;</span>edu<span>&#46;</span>cn</a></p>
<p><a class="reference external" href="https://cs.pku.edu.cn/info/1174/2334.htm">Leye Wang’s HomePage</a></p>
<hr class="docutils" />
<p><strong>Longbiao Chen</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">March</span> <span class="pre">2022,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Associate professor &#64; Department of Computer Science, Xiamen University, China</p>
<p>Email: <a class="reference external" href="mailto:longbiaochen&#37;&#52;&#48;xmu&#46;edu&#46;cn">longbiaochen<span>&#64;</span>xmu<span>&#46;</span>edu<span>&#46;</span>cn</a></p>
<p><a class="reference external" href="https://longbiao.crowdsensing.cn/">Longbiao Chen’s HomePage</a></p>
</div>
<div class="section" id="key-contributors">
<h2><span class="section-number">8.2. </span>Key Contributors<a class="headerlink" href="#key-contributors" title="Permalink to this headline">¶</a></h2>
<p><strong>Di Chai</strong> (active)</p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Feb</span> <span class="pre">2019,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Ph.D student in computer science and engineering at Hong Kong University of Science and Technology.</p>
<p>Email: dchai&#64;cse.ust.hk</p>
<hr class="docutils" />
<p><strong>Liyue Chen</strong> (active)</p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Nov</span> <span class="pre">2019,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Ph.D student in Peking University.</p>
<p>Email:  chenliyue2019&#64;gmail.com</p>
<hr class="docutils" />
<p><strong>Jiangyi Fang</strong> (active)</p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">April</span> <span class="pre">2022,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Undergraduate student majored in Automation in Huazhong University of Science and Technology.</p>
<p>Email:  fangjiangyi2001&#64;gmail.com</p>
<hr class="docutils" />
<p><strong>Yayao Hong</strong> (active)</p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Sep</span> <span class="pre">2022,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Master student in Fujian Key Laboratory of Sensing and Computing for Smart Cities at Xiamen University.</p>
<p>Email:  hyymmmint&#64;stu.xmu.edu.cn</p>
<hr class="docutils" />
<p><strong>Tengfei Liu</strong> (active)</p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">March</span> <span class="pre">2023,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Undergraduate student in computer science and technology at China University of Geosciences.</p>
<p>Email:  tf66366&#64;cug.edu.cn</p>
<hr class="docutils" />
<p><strong>Xiuhuai Xie</strong> (active)</p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">July</span> <span class="pre">2023,</span> <span class="pre">till</span> <span class="pre">now.</span></code></p>
<p>Postgraduate student majored in Computer Technology in Xiamen University.
Email: trafalgar2001&#64;163.com</p>
</div>
<div class="section" id="past-contributors">
<h2><span class="section-number">8.3. </span>Past Contributors<a class="headerlink" href="#past-contributors" title="Permalink to this headline">¶</a></h2>
<p><strong>Hang Zhu</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">March</span> <span class="pre">2022,</span> <span class="pre">Jul</span> <span class="pre">2023.</span></code></p>
<p>Master student in Fujian Key Laboratory of Sensing and Computing for Smart Cities at Xiamen University.</p>
<p>Email:  zhuhang&#64;stu.xmu.edu.cn</p>
<hr class="docutils" />
<p><strong>Jin Xu</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Jul</span> <span class="pre">2019</span> <span class="pre">to</span> <span class="pre">Aug</span> <span class="pre">2019.</span></code></p>
<p>Undergraduate student in Peking University majoring in Data Science and Big Data Technology.</p>
<p>Email: jinxu&#64;pku.edu.cn</p>
<hr class="docutils" />
<p><strong>Wenjie Yang</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Nov</span> <span class="pre">2019</span> <span class="pre">to</span> <span class="pre">Aug</span> <span class="pre">2020.</span></code></p>
<p>Master student in computer science and engineering at Hong Kong University of Science and Technology.</p>
<p>Email: wjyccs&#64;gmail.com</p>
<hr class="docutils" />
<p><strong>Xueqiao Xu</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Jan</span> <span class="pre">2020</span> <span class="pre">to</span> <span class="pre">Jul</span> <span class="pre">2020.</span></code></p>
<p>He got his bachelor’ degree in Peking University majoring in Data Science and Big Data Technology.</p>
<p>Email:  snowbridge&#64;foxmail.com</p>
<hr class="docutils" />
<p><strong>Zhenyu Cui</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">May</span> <span class="pre">2020</span> <span class="pre">to</span> <span class="pre">Nov</span> <span class="pre">2020.</span></code></p>
<p>Graduate student in University of Chinese Academy of Sciences, majoring in Computer Vision and Deep Learning.</p>
<p>Email:  cuizhenyu18&#64;mails.ucas.ac.cn</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="all_results.html" class="btn btn-neutral" title="7. Benchmark Results" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, UCTB group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>