
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Currently Supported Models &#8212; UCTB  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UCTB  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="currently-supported-models">
<h1>Currently Supported Models<a class="headerlink" href="#currently-supported-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="historical-mean">
<h2>Historical Mean<a class="headerlink" href="#historical-mean" title="Permalink to this headline">¶</a></h2>
<p>Currently Historical Mean method predicts the flow at a certain time slot according to the historical mean value of a specific number of nearest previous time slots.</p>
</div>
<div class="section" id="arima-autoregressive-integrated-moving-average">
<h2>ARIMA (Autoregressive Integrated Moving Average)<a class="headerlink" href="#arima-autoregressive-integrated-moving-average" title="Permalink to this headline">¶</a></h2>
<p>ARIMA is a simple and widely used time series prediction model.</p>
<ul class="simple">
<li><p>Reference Paper:</p>
<ul>
<li><p><a class="reference external" href="https://www3.nd.edu/~busiforc/handouts/ARIMA%20Engineering%20Article.pdf">Williams, B. M., &amp; Hoel, L. A. (2003). Modeling and forecasting vehicular traffic flow as a seasonal ARIMA process: Theoretical basis and empirical results</a></p></li>
</ul>
</li>
<li><p>Reference Package: <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code></p></li>
</ul>
</div>
<div class="section" id="hmm-hidden-markov-model">
<h2>HMM (Hidden Markov Model)<a class="headerlink" href="#hmm-hidden-markov-model" title="Permalink to this headline">¶</a></h2>
<p>Hidden Markov Model is a statistical Markov model in which the system being modeled is assumed to be a Markov process with hidden states. It is often used in temporal pattern recognition.</p>
<ul class="simple">
<li><p>Reference Paper:</p>
<ul>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/7785328">Chen, Z., Wen, J., &amp; Geng, Y. (2016, November). Predicting future traffic using hidden markov models</a></p></li>
</ul>
</li>
<li><p>Reference Package: <code class="docutils literal notranslate"><span class="pre">hmmlearn</span></code></p></li>
</ul>
</div>
<div class="section" id="xgboost">
<h2>XGBoost<a class="headerlink" href="#xgboost" title="Permalink to this headline">¶</a></h2>
<p>XGBoost is a gradient boosting machine learning algorithm widely used in flow prediction and other machine learning prediction areas.</p>
<ul class="simple">
<li><p>Reference Paper:</p>
<ul>
<li><p><a class="reference external" href="https://www.mdpi.com/2073-8994/10/9/386">Alajali, W., Zhou, W., Wen, S., &amp; Wang, Y. (2018). Intersection Traffic Prediction Using Decision Tree Models</a></p></li>
</ul>
</li>
<li><p>Reference Package: <code class="docutils literal notranslate"><span class="pre">xgboost</span></code></p></li>
</ul>
</div>
<div class="section" id="amulti-gclstm">
<h2>AMulti-GCLSTM<a class="headerlink" href="#amulti-gclstm" title="Permalink to this headline">¶</a></h2>
<p>AMulti-GCLSTM (Attention-Fused Multi-Graph Convolutional LSTM Networks) is our prediction model, which requires extra graph information as input, and combines Graph Convolution LSTM and Attention mechanism.</p>
<ul class="simple">
<li><p>Reference Package: <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code></p></li>
</ul>
<hr class="docutils" />
<p><u><a class="reference external" href="../index.html">Back To HomePage</a></u></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UCTB  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Di Chai, Leye Wang, Jin Xu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>