

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2. UCTB.preprocess package &mdash; UCTB  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="UCTB  documentation" href="index.html"/>
        <link rel="up" title="6. API Reference" href="APIReference.html"/>
        <link rel="next" title="6.3. UCTB.model_unit package" href="UCTB.model_unit.html"/>
        <link rel="prev" title="6.1. UCTB.dataset package" href="UCTB.dataset.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> UCTB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="md_file/introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/urban_dataset.html">3. Urban Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/predictive_tool.html">4. Predictive Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/visualization_tool.html">5. Visualization-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIReference.html">6. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/all_results.html">7. Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_file/uctb_group.html">8. About us (UCTB Group)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCTB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="APIReference.html"><span class="section-number">6. </span>API Reference</a> &raquo;</li>
        
      <li><span class="section-number">6.2. </span>UCTB.preprocess package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/UCTB.preprocess.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="uctb-preprocess-package">
<h1><span class="section-number">6.2. </span>UCTB.preprocess package<a class="headerlink" href="#uctb-preprocess-package" title="Permalink to this heading">¶</a></h1>
<section id="uctb-preprocess-graphgenerator-module">
<h2><span class="section-number">6.2.1. </span>UCTB.preprocess.GraphGenerator module<a class="headerlink" href="#uctb-preprocess-graphgenerator-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-UCTB.preprocess.preprocessor">
<span id="uctb-preprocess-preprocessor-module"></span><h2><span class="section-number">6.2.2. </span>UCTB.preprocess.preprocessor module<a class="headerlink" href="#module-UCTB.preprocess.preprocessor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.MaxMinNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">MaxMinNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.MaxMinNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#UCTB.preprocess.preprocessor.Normalizer" title="UCTB.preprocess.preprocessor.Normalizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normalizer</span></code></a></p>
<p>This class can help normalize and denormalize data using maximum and minimum of data by calling transform and inverse_transform method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – Data which normalizer extracts characteristics from.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Parameter to choose in which way the input data will be processed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.MaxMinNormalizer.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.MaxMinNormalizer.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>) – normalized data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>denormalized data.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.MaxMinNormalizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.MaxMinNormalizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Process input data to obtain normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>) – input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized data.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.Normalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">Normalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.Normalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Normalizer is the base abstract class for many normalizers such as MaxMinNormalizer and ZscoreNormalizer.You can also build your own normalizer by inheriting this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>) – Data which normalizer extracts characteristics from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.ST_MoveSample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">ST_MoveSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">closeness_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trend_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daily_slots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.ST_MoveSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class can converts raw data into temporal features including closenss, period and trend features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>closeness_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The length of closeness data history. The former consecutive <code class="docutils literal notranslate"><span class="pre">closeness_len</span></code> time slots
of data will be used as closeness history.</p></li>
<li><p><strong>period_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The length of period data history. The data of exact same time slots in former consecutive
<code class="docutils literal notranslate"><span class="pre">period_len</span></code> days will be used as period history.</p></li>
<li><p><strong>trend_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The length of trend data history. The data of exact same time slots in former consecutive
<code class="docutils literal notranslate"><span class="pre">trend_len</span></code> weeks (every seven days) will be used as trend history.</p></li>
<li><p><strong>target_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The numbers of steps that need prediction by one piece of history data. Have to be 1 now.
Default: 1 default:1.</p></li>
<li><p><strong>daily_slots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The number of records of one day. Calculated by 24 * 60 /time_fitness. default:24.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.ST_MoveSample.move_sample">
<span class="sig-name descname"><span class="pre">move_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.ST_MoveSample.move_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Input data to generate closeness, period, trend features and target vector y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ndarray</em>) – Orginal temporal data.</p>
</dd>
</dl>
<p>:return:closeness, period, trend and y matrices.
:type: numpy.ndarray.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.SplitData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">SplitData</span></span><a class="headerlink" href="#UCTB.preprocess.preprocessor.SplitData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class can help split data by calling split_data and split_feed_dict method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.SplitData.split_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.SplitData.split_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide the data based on the given parameter ratio_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Data to be split.</p></li>
<li><p><strong>ratio_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – Split ratio, the <cite>data</cite> will be split according to the ratio.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>:return:The elements in the returned list are the divided data, and the</dt><dd><p>dimensions of the list are the same as ratio_list.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.SplitData.split_feed_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">split_feed_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feed_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.SplitData.split_feed_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide the <cite>value</cite> data in <cite>feed_dict</cite> based on the given parameter ratio_list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feed_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – It is a dictionary composed of <cite>key-value</cite> pairs.</p></li>
<li><p><strong>sequence_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – If the length of <cite>value</cite> in <cite>feed_dict</cite> is equal to sequence_length,
then this method divides the <cite>value</cite> according to the ratio without changing its <cite>key</cite>.</p></li>
<li><p><strong>ratio_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) – Split ratio, the data will be split according to the ratio.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The elements in the returned list are divided dictionaries, and the dimensions of the list are the same as ratio_list.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.WhiteNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">WhiteNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.WhiteNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#UCTB.preprocess.preprocessor.Normalizer" title="UCTB.preprocess.preprocessor.Normalizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normalizer</span></code></a></p>
<p>This class’s normalization won’t do anything.</p>
<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.WhiteNormalizer.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.WhiteNormalizer.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>) – normalized data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>denormalized data.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.WhiteNormalizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.WhiteNormalizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Process input data to obtain normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>) – input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized data.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.ZscoreNormalizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">ZscoreNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.ZscoreNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#UCTB.preprocess.preprocessor.Normalizer" title="UCTB.preprocess.preprocessor.Normalizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normalizer</span></code></a></p>
<p>This class can help normalize and denormalize data using mean and standard deviation in data by calling transform and inverse_transform method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – Data which normalizer extracts characteristics from.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Parameter to choose in which way the input data will be processed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.ZscoreNormalizer.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.ZscoreNormalizer.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>) – normalized data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>denormalized data.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.ZscoreNormalizer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.ZscoreNormalizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Process input data to obtain normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>ndarray</em>) – input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalized data.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UCTB.preprocess.preprocessor.chooseNormalizer">
<span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.preprocessor.</span></span><span class="sig-name descname"><span class="pre">chooseNormalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.preprocessor.chooseNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a proper normalizer consistent with user’s input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_arg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>|</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>|</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><em>object</em></a>) – Function is based on it to choose different normalizer.</p></li>
<li><p><strong>X_train</strong> (<em>numpy.ndarray</em>) – Function is based on it to initialize the normalizer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The normalizer consistent with definition.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-UCTB.preprocess.time_utils">
<span id="uctb-preprocess-time-utils-module"></span><h2><span class="section-number">6.2.3. </span>UCTB.preprocess.time_utils module<a class="headerlink" href="#module-UCTB.preprocess.time_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="UCTB.preprocess.time_utils.is_valid_date">
<span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.time_utils.</span></span><span class="sig-name descname"><span class="pre">is_valid_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.time_utils.is_valid_date" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date_str</strong> (<em>string</em>) – e.g. 2019-01-01</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if date_str is valid date,
otherwise return False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UCTB.preprocess.time_utils.is_work_day_america">
<span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.time_utils.</span></span><span class="sig-name descname"><span class="pre">is_work_day_america</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.time_utils.is_work_day_america" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>string</em><em> or </em><em>datetime</em>) – e.g. 2019-01-01</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if date is not holiday in America,
otherwise return False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UCTB.preprocess.time_utils.is_work_day_china">
<span class="sig-prename descclassname"><span class="pre">UCTB.preprocess.time_utils.</span></span><span class="sig-name descname"><span class="pre">is_work_day_china</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UCTB.preprocess.time_utils.is_work_day_china" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>string</em><em> or </em><em>datetime</em>) – e.g. 2019-01-01</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if date is not holiday in China,
otherwise return False.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="UCTB.model_unit.html" class="btn btn-neutral float-right" title="6.3. UCTB.model_unit package" accesskey="n">Next →</a>
      
      
        <a href="UCTB.dataset.html" class="btn btn-neutral" title="6.1. UCTB.dataset package" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, UCTB group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>